{
  "name": "electron-proplay",
  "version": "1.0.0",
  "main": "dist/main/index.cjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./scripts/dev.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@ant-design/icons-svg": "^4.4.2",
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "antd": "^5.21.6",
    "electron": "^33.0.2",
    "electron-log": "^5.2.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "less": "^4.2.1",
    "prettier": "3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "sqlite3": "^5.1.7",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "jsbarcode": "^3.11.6",
    "log4js": "^6.9.1",
    "xlsx": "^0.18.5"
  }
}
